<!DOCTYPE html>
<html>
	<head>
		<title>Puzzlestomper</title>

		<script src="lib/jquery.min.js"></script>
		<script src="lib/angular.min.js"></script>

		<script src="lib/pathfinder.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/services/constants.js"></script>
		<script src="js/controller.js"></script>	
	</head>
		
	<body 
		class="wrapper-main"
		ng-app="puzzlestomper"
		ng-controller="mainController as main">
			<!-- options -->
			<div class="nav" style="background-color: {{main.styles.nav_bg}};">
				<div class="nav-item" ng-click="main.clear();">CLEAR</div>
				<div class="nav-item" ng-click="main.calculate();">CALCULATE</div>
				<div class="instructions"> Press calculate to pathfind from the top left to the bottom right. Building walls will provide obstruction.</div>				
			</div>

			<div class="node-wrapper" id="viewport">
				<canvas id="canvas" ng-mousemove="main.handleMouseMovement($event)"></canvas>
			</div>
	</body>
</html>


<style>

	html{
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;
	}

	.nav{
		position: relative;
		top: 0;
		width: 100%;
		height: 30px;
	}

	.nav > div{
		height: 30px;
		display: inline-block;
		text-align: center;
		padding: 7px 10px 0px 10px;
		color: #FCFFF5;
		font-size: 10px;
		font-family: "Open Sans", Sans;
		font-weight: 600;
	}

	.nav > .nav-item{
		cursor: pointer;
	}

	.nav > .nav-item:hover{
		background-color: #91AA9D;		
	}

	.wrapper-main{
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;
		background-color: #FFFFFF;
		overflow: hidden;
		position: relative;

	}

	.node-wrapper{
		width: 100%;
		position: absolute;

		top: 30px;
		bottom: 0;
	}
	.node-wrapper > canvas {
		width: 100%;
		height: 100%;
	}

	#canvas{
		cursor:cell;
	}


</style>